<!DOCTYPE html>
<html lang=en,zh-CN,zh-Hans,default>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="Welcome to Jo&#39;s little world.">
    <meta property="og:type" content="website">
    <meta name="description" content="Welcome to Jo&#39;s little world.">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        当我重新开始阅读 - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 7.0.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Records of my growth </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/" />
        </div>
        <div class="name">
            <i>Joanna Zhang</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>COLLECT</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> Records of my growth </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        当我重新开始阅读
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2023-11-08 21:13:53</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#阅读" title="阅读">阅读</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#杂记" title="杂记">杂记</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p><em>而近来愈发觉得，建立阅读习惯是一件随着年龄增长会变得更加困难的事情，而阅读对我一直有很大的价值。因此无论如何，我想我都需要尽早重拾这个习惯。此外，表达，或者说严谨到位的表达，也需要练习。我想我还是享受这个过程的，无论是对世界拥有更加客观的认知，还是把自己杂乱的思绪温和地梳理清楚。</em></p>
<p><em>所以一时兴起，创建了一个个人网站。以后回看应该会很有趣。</em></p>
<p><em>这篇文章写于2023年10月10日，是为评选“好读书奖学金”所补充的个人材料。只是当时所撰写的内容不太完整，后面也总是没能找到合适时间补全。因此在这里先放上半篇。当然，很可能也就只有这半篇了，因为当时阅读的心境不能通过回忆找回。</em></p>
<p>上大学前，我已许久不曾读书，对于自己无端飘渺的思绪，我似乎也丧失了捕捉的能力。偶有一两条被我感知，提笔写下时，文字显得如此陌生。有趣的是，我也不曾注意这一点，因学业和生活在这个环境中的固有矛盾。我就这样生长为一个空的自己，一个无感、无知的自己，我和我之间镀了一层膜，任凭生活中的我如何悲喜，我总是看着一切，并感到厌倦。我知道我的内心是不满的，因我曾经可以如此真诚地面对生活的一切和我自己，我喜欢那样的自己，但我无论如何也不能以暴力与革命打破自己设下的隔阂。事情如何出现转机，我已不得而知，因我总是忘记。当然这种特质也让我或多或少能够活在每一个瞬间。我猜转机是痛苦，毕竟痛苦是改变的源动力。在每一个怨恨自己性别的瞬间，在每一个因没有坚定内核而痛苦漂泊的瞬间，在对身份和地域认同生出巨大疑惑的瞬间，在每一个对生活的意义产生质疑的瞬间……是痛苦让我不能对我冷漠旁观，将我拽进现世，因而我与我周旋久，宁做我。</p>
<p>可是，我已面目全非。在日复一日的剥离中，我习惯用多角度审视我，改变我，从而塑造我，而我已不知自己的本真态。我无法确定我真的喜欢任何一件事，是我从听说它、看见它、触碰它时，内心便油然而生一种喜悦吗？还是它的有用性让我命令自己爱上它？如果我连自己都看不真切，我当如何生活，这是我在生活吗？</p>
<blockquote>
<p>“过程！对，生命的意义就在于你能创造这过程的美好与精彩，生命的价值就在于你能够镇静而又激动地欣赏这过程的美丽与悲壮。但是，除非你看到了目的的虚无你才能够进入这审美的境地，除非你看到了目的的绝望你才能找到这审美的救助。但这虚无与绝望难道不会使你痛苦吗？是的，除非你为此痛苦，除非这痛苦足够大，大得不可消灭大得不可动摇，除非这样你才能甘心从目的转向过程，从对目的的焦虑转向对过程的关注，除非这样的痛苦与你同在，永远与你同在，你才能够永远欣赏到人类的步伐和舞姿，赞美着生命的呼喊与歌唱，从不屈获得骄傲，从苦难提取幸福，从虚无中创造意义，直到死神和天使一起来接你回去，你依然没有玩够，但你却不惊慌，你知道过程怎么能有个完呢？过程在到处继续，在人间、在天堂、在地狱，过程都是上帝的巧妙设计。”</p>
</blockquote>
<p>我在前一秒生出对生活的意义的质疑，第二天，我如此巧合地翻开《我与地坛》，我看见了他的痛苦，我看到了他的回答，我听到了他灵魂的回响，跨时空回荡。</p>
<p>我无法形容那瞬间的震颤。</p>
<p>同样的痛苦曾更深地伤害他；同样的喜悦曾更深感染他。他在虚无与绝望中绽放的生命力经久不息，好似没能玩够，于是留下过程的尾巴，在人间。</p>
<p>我开辟了一个自留地，零散表达每一刻的痛苦，也尽我所能在不脱离社会关系而存在的同时避免“媚俗(Kitsch)”，开启对真实的感知。借此，我梳理从自留地摘取思绪，整理成文，可惜申请决定得仓促，时间不多了，多有虎头蛇尾的嫌疑，许久不成文表达也使我丧失了对文字的掌控。希望未来有机会补齐。</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</html>
